# maxfoot

MaxFoot spent three years researching and designing to create hydro-forming E-bike - the most streamlined folding E-bike MF-19, designed to combine environmental protection with intelligence to provide a new option for your lifestyle. Combined with 3